# aston-hibernate

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/astonddevs/: Main.java
src/main/java/ru/astonddevs/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/astonddevs/dto/: UserDTO.java
src/main/java/ru/astonddevs/model/: UserModel.java
src/main/java/ru/astonddevs/util/: HibernateUtil.java
src/main/java/ru/astondevs/: Main.java
src/main/java/ru/astondevs/config/: KafkaProducerConfig.java  OpenApiConfig.java
src/main/java/ru/astondevs/controller/: UserController.java
src/main/java/ru/astondevs/controller/requests/: UserRequestDTO.java
src/main/java/ru/astondevs/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/astondevs/dto/: UserDTO.java
src/main/java/ru/astondevs/event/: UserEmailEvent.java  UserProducer.java
src/main/java/ru/astondevs/model/: UserModel.java
src/main/java/ru/astondevs/repository/: UserRepository.java
src/main/java/ru/astondevs/service/: UserService.java
src/main/java/ru/astondevs/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/test/java/ru/astondevs/controller/: UserControllerIntegrationTest.java
src/test/java/ru/astondevs/dao/: UserDaoIntegrationTest.java
src/test/java/ru/astondevs/service/: UserServiceTest.java
src/test/resources/: application-test.yaml
